<!-- content_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/textHello"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome to Home!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonOpenBillings"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpenBillings"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:baselineAligned="false"
        android:text="Contas em Aberto"
        app:layout_constraintBottom_toTopOf="@+id/buttonPaidBillings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPaidBillings"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:baselineAligned="false"
        android:text="Contas Pagas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/base"/>
</androidx.constraintlayout.widget.ConstraintLayout>
