<!-- content_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/textHello"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Welcome to Home!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonOpenBillings"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpenBillings"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Contas em Aberto"
        android:background="@drawable/rounded_blue_button"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUserData" />

    <Button
        android:id="@+id/buttonPaidBillings"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Contas Pagas"
        android:background="@drawable/rounded_blue_button"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenBillings" />



    <Button
        android:id="@+id/buttonUsedServices"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="Serviços Utilizados"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_blue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSolicitations"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSolicitations"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="Solicitações"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_blue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPaidBillings"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonUserData"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_blue_button"
        android:text="Dados do Usuário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHello"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/base"/>
</androidx.constraintlayout.widget.ConstraintLayout>
